<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmw.css">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <nav>
            <img src="../images/logobmw.png" class="logo">
        </nav>
        <div class="s1000">
            <img id="image" src="../images/BMW S 1000 RR.jpg" alt="">
        
        <div class="content">
            
            <h1>BMW S1000RR</h1>
            <p>The BMW S1000RR superbike is the fourth generation of a machine that first arrived on the scene in 2010. At a time when its rivals could barely muster a rear-wheel 160bhp, the German wonder machine made 190bhp, had MotoGP-inspired electronics and race-ready handling - impressive for a company best known for sensible tourers and adventure bikes.</p>
            <h3>Choose your colour</h3>
            <div class="select-color">
                <div id="blue"></div>
                <div id="black"></div>
            </div>
        </div>
    </div>
    
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="bmw.js"></script>
</html>